<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cisgvsu.biotowerdefense.LibraryActivity"
    tools:showIn="@layout/activity_library">

    <GridView
    android:id="@+id/libraryGridView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numColumns="1"/>

</android.support.constraint.ConstraintLayout>
